/* PORTFOLIO CSS STYLES*/

/* Global Styles */

* {
    box-sizing: border-box;
}

/* Core Colors */

:root {
    --pink: #ef5350;
    --yellow: #F2E18D;
    --tan: #BFB99B;
    --brown: #795548;
    --orange: #F29544;
    --green: #48a551;
    --yellow-dk: #fcc02d;
    --purple: #9d27b0;
    --blue: #3f51b5;
    --cyan: #00bbd4;
    --light: #F2F2F2;
    --dark: #555;
    --pink-lt: #fdc0c0;
    --gray: #ccc;
    --gray-md: rgb(182, 179, 179);
    --shadow: 5px 0 5px -2px var(--gray);
    --primary: var(--dark);
    --secondary: var(--pink);
}

/* Element Styles */

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
    font-size: 1.4rem;
    line-height: 2rem;
}

/* Header Items */

header {
    padding: 15px 10px 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 5px 35px var(--pink);
}

header h1 {
    color: var(--light);
    background-color: var(--secondary);
    padding: 25px;
    margin: 0;
    font-size: 3vw;
    line-height: 1;
    font-weight: 400;
}

header a:hover {
    color: var(--light);
}

/* Navigational Items */

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--pink) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.1s ease-in;
    font-size: 1.4rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--light);
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;
}

section a {
    color: var(--pink);
    text-decoration: none;
}

section a:hover {
    color: var(--gray-md)
}

/* Footer formatting */

footer {
    font-size: 1.0em;
    text-align: center;
    vertical-align: bottom;
    padding-bottom: 5rem;
}

footer a {
    color: var(--pink);
    text-decoration: none;
}

footer a:hover {
    color: var(--dark);
}

/* Hero Content */

.hero-banner {
    background: rgb(68, 88, 120);
    background-image: url("../images/lara-banner.jpg"), linear-gradient(90deg, var(--pink) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    padding-left: 10vw;
}

.hero-banner img {
    width: 150px;
    margin: 20px;
    border-radius: 10%;
    opacity: 0.8;
}

.hero-banner img:hover {
    opacity: 1;
}

.hero-banner aside {
    flex: 0 0 90%;
}

.hero-banner h2 {
    background-color: var(--pink);
    color: var(--light);
    margin: 0;
    padding: 15px 10px;
    font-size: 2.2rem;
    line-height: 3rem;
    display: inline;
    font-weight: 400;
}

/* Main Page Content */

#work {
    padding-top: 60px
}

.page-wrapper {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section>h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 6px solid var(--primary);
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 300;
}

.page-section>div {
    flex: 0 0 75%;
}

.page-section p {
    margin-bottom: 20px;
    color: black;
}

/* icon colors - many not used, but may be used in later iteration of portfolio */

.orange {
    color: var(--orange);
}

.green {
    color: var(--green);
}

.pink {
    color: var(--pink);
}

.blue {
    color: var(--blue);
}

.yellow {
    color: var(--yellow-dk);
}

.purple {
    color: var(--purple);
}

.cyan {
    color: var(--cyan);
}

.light {
    color: var(--light);
}

/* Grid Portfolio Structure */

.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 5px solid var(--pink);
    grid-column: span 4;
    background-color: var(--primary);
    color: var(--light);
    min-height: 100px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.8rem;
}

/* Grid Portfolio - Feature First Child */

.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
    background-color: var(--gray-md);
}

.grid-item div {
    background-color: var(--pink);
    padding: 8px 10px;
}

.grid-item h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

/* Images*/

.nyt {
    background-image: url("../images/nytpic.png");
}

.kidskode {
    background-image: url("../images/kidskode.png");
}

.logo-dev {
    background-image: url("../images/logo-dev.png");
}

.about {
    background-image: url("../images/promisethon.png");
}

.enhance {
    background-image: url("../images/design-enhance.jpg");
}

.quiz {
    background-image: url("../images/codequiz.png");
}

/* Contact Section */

.contact {
    padding: 60px 0;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.6rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--dark) 0%, var(--dark) 80%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
}

.contact address a:hover {
    background-size: 100% 88%;
    color: var(--light);
}

/* MEDIA QUERIES*/

/* Max Width 980px*/

@media screen and (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }
    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }
    header nav {
        justify-content: center;
    }
    .page-section>h2, .page-section>div {
        flex: 0 0 100%;
    }
    .page-section>h2 {
        border-right: none;
        border-bottom: 4px solid var(--primary);
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }
    .hero-banner {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 50px;
    }
}

/* Max Width 768px*/

@media screen and (max-width: 768px) {
    .grid-item, .grid-item:first-child {
        grid-column: 1 / -1;
    }
    .grid-container {
        grid-auto-rows: minmax(200px, 1fr);
    }
    .contact address {
        flex-direction: column;
        align-items: center;
    }
}